# ChatAppMAUI

./: ChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/ChatApp.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.Client.csproj  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/ChatApp.Client/Contracts/: IAuthenticateClientService.cs  IChatHub.cs  IHttpClientService.cs  IHub.cs  IUserOperationHub.cs
Client/ChatApp.Client/Controls/: MessageControl.xaml  MessageControl.xaml.cs  MessageControl2.xaml  MessageControl2.xaml.cs  MessageMainControl.xaml  MessageMainControl.xaml.cs  UserOnlineControl.xaml  UserOnlineControl.xaml.cs
Client/ChatApp.Client/Conveters/: FromUserIdToBackgroudColorConverter .cs  FromUserIdToHorizontalOptionConverter.cs  GoToConversationDetailParamConverter.cs
Client/ChatApp.Client/DataStructures/: ObservableRangeCollection.cs
Client/ChatApp.Client/Helpers/: Contants.cs  DevHttpsConnectionHelper.cs  KeyBoardAppearEventArgs.cs  MyFocusEventArg.cs  ScrollToItemEventArgs.cs
Client/ChatApp.Client/Hubs/: ChatHub.cs  UserOperationHub.cs
Client/ChatApp.Client/Models/: AuthenticateModel.cs  BoxChatModel.cs  ConversationModel.cs  GoToConversationDetailParam.cs  ImageModel.cs  LoginModel.cs  MessageForSendToConversation.cs  MessageModel.cs  RegisterUserModel.cs  UserModel.cs  UserProfile.cs
Client/ChatApp.Client/Services/: AuthenticateClientService.cs  HttpClientService.cs
Client/ChatApp.Client/Validations/: ValidationObject.cs
Client/ChatApp.Client/ViewModels/: BaseViewModel.cs  ChatDetailViewModel.cs  ConversationDetailViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs
Client/ChatApp.Client/Views/: ChatDetailView.xaml  ChatDetailView.xaml.cs  ChatViewTest.xaml  ChatViewTest.xaml.cs  ListBoxChatView.xaml  ListBoxChatView.xaml.cs  ListUserView.xaml  ListUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Client/Client.MaUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.MaUI.csproj  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Client.MaUI/Contracts/: IAuthenticateClientService.cs  IHttpClientService.cs
Client/Client.MaUI/Controls/: MessageControl.xaml  MessageControl.xaml.cs  MessageControl2.xaml  MessageControl2.xaml.cs  MessageMainControl.xaml  MessageMainControl.xaml.cs  UserOnlineControl.xaml  UserOnlineControl.xaml.cs
Client/Client.MaUI/Conveters/: FromUserIdToBackgroudColorConverter .cs  FromUserIdToHorizontalOptionConverter.cs
Client/Client.MaUI/DataStructures/: ObservableRangeCollection.cs
Client/Client.MaUI/Helpers/: Contants.cs  DevHttpsConnectionHelper.cs  KeyBoardAppearEventArgs.cs  MyFocusEventArg.cs  ScrollToItemEventArgs.cs
Client/Client.MaUI/Models/: BoxChatModel.cs  ImageModel.cs  LoginModel.cs  MessageModel.cs  UserModel.cs
Client/Client.MaUI/Services/: AuthenticateClientService.cs  HttpClientService.cs
Client/Client.MaUI/Validations/: ValidatablePair.cs
Client/Client.MaUI/ViewModels/: BaseViewModel.cs  ChatDetailViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  RegisterViewModel.cs
Client/Client.MaUI/Views/: ChatDetailView.xaml  ChatDetailView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewTest.xaml  ChatViewTest.xaml.cs  ListUserView.xaml  ListUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Sever/ChatApp.API/: ChatApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  client_secret_1010640552619-lkbctg2btcb7rllau01pt5pj1nb935t2.apps.googleusercontent.com.json
Sever/ChatApp.API/AuthFillters/: AuthorizationUserIdFillter.cs
Sever/ChatApp.API/Controllers/: AuthenticateController.cs  BaseApiController.cs  ConversationController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Sever/ChatApp.API/Extensions/: SeedDbContext.cs
Sever/ChatApp.API/Hubs/: ChatHub.cs  UserOperationHub.cs
Sever/ChatApp.API/Middlewares/: ErrorDetailModel.cs  ExceptionMiddlewareExtensions.cs
Sever/ChatApp.API/Models/: MessageForSendConversation.cs  MessageRecieve.cs
Sever/ChatApp.API/Properties/: launchSettings.json
Sever/ChatApp.Application/: ApplicationConfiguration.cs  ChatApp.Application.csproj
Sever/ChatApp.Application/Behaviors/: ValidationBehavior.cs
Sever/ChatApp.Application/Exceptions/: BussinessException.cs
Sever/ChatApp.Application/Models/: ConversationModel.cs  ErrorDetailModel.cs  HashPassWordResult.cs  IdentityResult.cs  MessageModel.cs
Sever/ChatApp.Application/Response/: BoxChatResponse.cs
Sever/ChatApp.Application/Specifications/: ConversationBetween2UserExisted.cs  UserExistedInDatabaseSpecification.cs
Sever/ChatApp.GenData/: ChatApp.GenData.csproj  Program.cs
Sever/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  InfrastructureConfiguration.cs
Sever/ChatApp.Infrastructure/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Sever/ChatApp.Infrastructure/Contexts/: ChatDbContext.cs  DbFactory.cs  IDbFactory.cs  UserOnlineInMemory.cs
Sever/ChatApp.Infrastructure/Migrations/: 20220829160615_initialDatabase.Designer.cs  20220829160615_initialDatabase.cs  20220830135322_updateSaltColumn.Designer.cs  20220830135322_updateSaltColumn.cs  20220830155710_updateTableUSer.Designer.cs  20220830155710_updateTableUSer.cs  20220830161259_updateDb2.Designer.cs  20220830161259_updateDb2.cs  20220907125534_initialDb.Designer.cs  20220907125534_initialDb.cs  (+9 more)
Sever/ChatApp.Test/: BaseTest.cs  ChatApp.Test.csproj  ServiceCollectionBuilder.cs  ServiceCollectionContainer.cs  TestAuthentiCateService.cs  TestGetConversationByUserId.cs  TestGetMessageByConversationId.cs  TestHashWord.cs  TestQueryMessage.cs  TestSendMessage.cs  TestUploadFileToAzureBlob.cs  appsettings.test.json
Sever/ChatApp.Test.Console/: ChatApp.Test.Console.csproj  Program.cs
(+114 files in other folders)
